{
  "schemaVersion": 1,
  "id": "dragonheart",
  "version": "${version}",

  "name": "Dragonheart",
  "description": "Dragon Mod for Minecraft Fabric 1.19.x",
  "authors": [
    "Totobird Creations"
  ],
  "contact": {
    "homepage": "https://github.com/Totobird-Creations/",
    "sources": "https://github.com/Totobird-Creations/DragonHeart-Mod"
  },

  "license": "MIT",
  "icon": "assets/dragonheart/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.totobirdcreations.dragonheart.DragonHeart"
    ],
    "client": [
      "net.totobirdcreations.dragonheart.DragonHeartClient"
    ]
  },
  "mixins": [
    "dragonheart.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.6",
    "fabric": "*",
    "minecraft": "1.19.x",
    "java": ">=18"
  },
  "suggests": {
  }
}
